<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>web01_JDBC</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web01_JDBC Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- TODO 001 oracle database 연결을 위한 필요 드라이버 다운로드-->
  
   <dependency>
	    <groupId>com.oracle.database.jdbc</groupId>
	    <artifactId>ojdbc11</artifactId>
	    <version>23.9.0.25.07</version>
	    <scope>compile</scope>
	</dependency>
	
	<!-- TODO 002 작성된 JDBC를 테스트를 위한 단위 테스트 도구 -->
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
   
  </dependencies>
  <build>
    <finalName>web01_JDBC</finalName>
    <plugins>
    	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
			<version>3.13.0</version>
			<configuration>
				<source>21</source>
				<target>21</target>
			</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
