<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.min.edu</groupId>
	<artifactId>web04_logback</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>web04_logback Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- logback 사용하기 위해서 classic, core 라이브러리가 두개 필요하다. 두개 다 버전이 같아야 한다. properteis-->
	
	<properties>
	<logback.ver>1.4.14</logback.ver>
	</properties>
	
	<dependencies>
		<!-- logback을 사용하기 위한 라이브러리-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.ver}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.ver}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>web04_logback</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>

			</plugin>

		</plugins>
	</build>
</project>
